<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTJ-Jh-Giw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-KB-whU" userLabel="RecordSoundStackView">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-gV-xG7" userLabel="StartRecording">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="330.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-Kp-DIj" userLabel="recordButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="274"/>
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RF-bl-ZYW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-Hm-MOs">
                                                <rect key="frame" x="0.0" y="274" width="560" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-jZ-eFe" userLabel="StopRecording">
                                        <rect key="frame" x="0.0" y="355.5" width="560" height="180.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-av-l3w" userLabel="stopRecordingButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="180.5"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RH5-6r-pGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7l-KB-whU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UFR-is-fFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7l-KB-whU" secondAttribute="trailing" id="WzA-hW-ltY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B7l-KB-whU" secondAttribute="bottom" id="lPR-7D-mhB"/>
                            <constraint firstItem="B7l-KB-whU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yTU-5x-x4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4F3-2m-Ive"/>
                    <connections>
                        <outlet property="recordButton" destination="O1Q-Kp-DIj" id="j8w-qQ-9cl"/>
                        <outlet property="recordingLabel" destination="EmU-Hm-MOs" id="kqZ-GW-ocI"/>
                        <outlet property="stopRecordingButton" destination="jUB-av-l3w" id="bdx-fE-NT4"/>
                        <segue destination="RPh-sL-FZG" kind="show" identifier="stopRecording" id="WaR-QH-GgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="306"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6qm-CW-JLL">
            <objects>
                <viewController id="RPh-sL-FZG" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3e-x0-O54"/>
                        <viewControllerLayoutGuide type="bottom" id="zPt-bw-F1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ia5-mm-Bgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-c5-b8F" userLabel="PlaybackStackView">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-fB-0BG" userLabel="SoundEffectsRate">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-Wr-rHd" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RPh-sL-FZG" eventType="touchUpInside" id="mJ2-Lm-g8G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-xa-m4v" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RPh-sL-FZG" eventType="touchUpInside" id="4hT-13-Hol"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-UP-o87" userLabel="SoundEffectsPitch">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-4k-tSp" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RPh-sL-FZG" eventType="touchUpInside" id="rn6-9Z-TXR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-tU-Qhd" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RPh-sL-FZG" eventType="touchUpInside" id="wH0-J4-wH9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="stl-JY-Cqq" userLabel="SoundEffectsEchoReverb">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-iZ-sRj" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RPh-sL-FZG" eventType="touchUpInside" id="QFa-Sw-Zhb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-xU-j1s" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RPh-sL-FZG" eventType="touchUpInside" id="QMD-sC-pqD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-Rh-KrP" userLabel="StopPlayback">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-nm-0jz">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="RPh-sL-FZG" eventType="touchUpInside" id="s35-fB-3hL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rSA-c5-b8F" firstAttribute="top" secondItem="u3e-x0-O54" secondAttribute="bottom" id="BWk-uQ-oei"/>
                            <constraint firstItem="rSA-c5-b8F" firstAttribute="leading" secondItem="ia5-mm-Bgc" secondAttribute="leadingMargin" id="aX4-Ti-fk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSA-c5-b8F" secondAttribute="trailing" id="llc-xG-VkG"/>
                            <constraint firstItem="zPt-bw-F1R" firstAttribute="top" secondItem="rSA-c5-b8F" secondAttribute="bottom" id="urK-TG-lWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="GfO-4k-tSp" id="GfS-RO-Mhz"/>
                        <outlet property="darthVaderButton" destination="G7d-tU-Qhd" id="4CD-e7-mKF"/>
                        <outlet property="echoButton" destination="fXN-iZ-sRj" id="pnM-9p-bzb"/>
                        <outlet property="rabbitButton" destination="d1H-xa-m4v" id="X96-Wc-jEi"/>
                        <outlet property="reverbButton" destination="ZqP-xU-j1s" id="eAe-NV-h1J"/>
                        <outlet property="snailButton" destination="yKb-Wr-rHd" id="dBi-R2-uPU"/>
                        <outlet property="stopButton" destination="Vpq-nm-0jz" id="l58-Tj-Kt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRp-cq-8sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3i-mz-RaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTJ-Jh-Giw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaz-MG-2oG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hGp-1s-yNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9J-Sb-bUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
